{
    "host": "https://alt-kde.wiki/",
    "lang": "ru-RU",
    "title": "ALT KDE Wiki",
    "head": {
        "titleSeponator": " — ",
        "themeColor": "#62a0ea",
        "type": "website",
        "ogImage": "og-alt-wiki.jpg"
    },

    "yaWebmasterId": "7dfd361e46b681f8",
    "yaMetrikaId": 97206782

    
}

